<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
    
    body {
      font-family: 'Raleway', sans-serif;
    }
  </style>
</head>

<body class="bg-[#E8EFF5] flex items-center justify-center min-h-screen p-6">
  <main class="shadow-md w-full md:w-[60%] grid grid-cols-1 md:grid-cols-3 auto-rows-min md:auto-rows-auto">
    <!-- Join our community Section -->
    <section class="bg-white p-6 md:col-span-3 md:rounded-t-lg md:rounded-none">
      <p class="text-[#2AB2AF] font-bold mb-5 tracking-wide text-center md:text-left">
        Join our community
      </p>
      <p class="text-[#C0DF34] font-bold text-center md:text-left">
        30-day, hassle-free money back guarantee
      </p>
      <p class="text-gray-500 text-center md:text-left">
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </p>
    </section>
    <!-- Monthly Subscription Section -->
    <section class="bg-[#2AB2AF] px-6 pt-6 text-white flex flex-col justify-around md:rounded-bl-lg">
      <h2 class="font-bold tracking-wider mb-3 text-center md:text-left">
        Monthly Subscription
      </h2>
      <div class="flex flex-col text-center md:text-left">
        <div class="flex items-center justify-center md:justify-start">
          <span class="font-bold text-2xl">
            &dollar;29
          </span>
          <span class="text-sm opacity-70 ml-2 tracking-wider">
            per month
          </span>
        </div>
      </div>
      <p class="opacity-70 mb-7 text-center md:text-left">
        Full access for less than &dollar;1 a day
      </p>
      <button class="bg-[#C0DF34] w-[90%] mx-auto md:mx-0 py-3 rounded-md shadow-2xl mb-5 mt-2">
        Sign Up
      </button>
    </section>
    <!-- Why Us Section -->
    <section class="bg-[#4abebd] p-6 md:rounded-br-lg">
      <h2 class="font-bold tracking-wider mb-3 text-white text-center md:text-left">
        Why Us
      </h2>
      <p class="text-white opacity-70 text-center md:text-left">
        Tutorials by industry experts <br />
        Peer &amp; expert code review <br />
        Coding exercises <br />
        Access to our GitHub repos <br />
        Community forum <br />
        Flashcard decks <br />
        New videos every week
      </p>
    </section>
  </main>
</body>

</html>
